# javarush

./: README.md  pom.xml  test.sql
src/main/java/com/controller/: BookController.java
src/main/java/com/dao/: BookDAO.java
src/main/java/com/domain/: BookEntity.java
src/main/java/com/service/: BookService.java
src/main/resources/: hibernate.cfg.xml  mysql.properties
web/WEB-INF/: application-context.xml  dispatcher-servlet.xml  hibernate-context.xml  web.xml
web/WEB-INF/pages/: addForm.jsp  bookslist.jsp  editForm.jsp  searchNoResult.jsp  searchResult.jsp  view.jsp
web/WEB-INF/pages/include/: header.jsp
